<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/task_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:id="@+id/context_group"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/home_context_btn"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_marginEnd="15dp"
                android:button="@android:color/transparent"
                android:background="@drawable/round_buttons"
                android:gravity="center"
                android:backgroundTint="#FBE67A"
                android:text="H"
                app:layout_constraintEnd_toStartOf="@+id/work_context_btn"
                tools:layout_editor_absoluteY="61dp" />

            <RadioButton
                android:id="@+id/work_context_btn"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_marginEnd="15dp"
                android:button="@android:color/transparent"
                android:background="@drawable/round_buttons"
                android:gravity="center"
                android:backgroundTint="#5FEAEF"
                android:text="W"
                app:layout_constraintEnd_toStartOf="@+id/school_context_btn"
                tools:layout_editor_absoluteY="61dp" />

            <RadioButton
                android:id="@+id/school_context_btn"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_marginEnd="15dp"
                android:button="@android:color/transparent"
                android:background="@drawable/round_buttons"
                android:gravity="center"
                android:backgroundTint="#DDB3FB"
                android:text="S"
                app:layout_constraintEnd_toStartOf="@+id/errand_context_btn"
                tools:layout_editor_absoluteY="61dp" />

            <RadioButton
                android:id="@+id/errand_context_btn"
                android:layout_width="100px"
                android:layout_height="100px"
                android:button="@android:color/transparent"
                android:background="@drawable/round_buttons"
                android:gravity="center"
                android:backgroundTint="#BFF4B1"
                android:text="E"
                tools:layout_editor_absoluteX="260dp"
                tools:layout_editor_absoluteY="61dp" />

        </RadioGroup>


    </LinearLayout>

    <EditText
        android:id="@+id/task_text"
        android:layout_width="247dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Enter a task..."
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pendingCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Cancel"
        app:layout_constraintEnd_toStartOf="@+id/pendingSubmitButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_text" />

    <Button
        android:id="@+id/pendingSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pendingCancelButton"
        app:layout_constraintTop_toBottomOf="@+id/task_text" />

</androidx.constraintlayout.widget.ConstraintLayout>