<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/task_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/home_context_btn"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginEnd="15dp"
            android:background="@drawable/round_buttons"
            android:backgroundTint="#FBE67A"
            android:text="H"
            app:layout_constraintEnd_toStartOf="@+id/work_context_btn"
            tools:layout_editor_absoluteY="61dp" />

        <Button
            android:id="@+id/work_context_btn"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginEnd="15dp"
            android:background="@drawable/round_buttons"
            android:backgroundTint="#5FEAEF"
            android:text="W"
            app:layout_constraintEnd_toStartOf="@+id/school_context_btn"
            tools:layout_editor_absoluteY="61dp" />

        <Button
            android:id="@+id/school_context_btn"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginEnd="15dp"
            android:background="@drawable/round_buttons"
            android:backgroundTint="#DDB3FB"
            android:text="S"
            app:layout_constraintEnd_toStartOf="@+id/errand_context_btn"
            tools:layout_editor_absoluteY="61dp" />

        <Button
            android:id="@+id/errand_context_btn"
            android:layout_width="100px"
            android:layout_height="100px"
            android:background="@drawable/round_buttons"
            android:backgroundTint="#BFF4B1"
            android:text="E"
            tools:layout_editor_absoluteX="260dp"
            tools:layout_editor_absoluteY="61dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/task_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="Enter a task..."
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/radio_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/onetime_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="One-time" />

        <RadioButton
            android:id="@+id/daily_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daily" />

        <RadioButton
            android:id="@+id/weekly_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weekly" />

        <RadioButton
            android:id="@+id/monthly_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monthly" />

        <RadioButton
            android:id="@+id/yearly_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yearly" />
    </RadioGroup>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#977CC8"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/close_button"
        app:layout_constraintTop_toBottomOf="@+id/radio_group" />

    <Button
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/submit_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group" />
</androidx.constraintlayout.widget.ConstraintLayout>